# Selenium

Iterasys/: .project  pom.xml
Iterasys/.metadata/: version.ini
Iterasys/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Iterasys/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Iterasys/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Iterasys/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Iterasys/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Iterasys/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Iterasys/src/test/java/Iterasys/: Consulta.java  Runner.java
Iterasys/src/test/resources/: Consulta.feature
Yahoo/: .project  pom.xml
Yahoo/Dados/: dados.csv
Yahoo/src/test/java/entities/: Escritor.java  Linha.java
Yahoo/src/test/java/massa/: Massatest.java  Runner.java
Yahoo/src/test/resources/: Massatest.feature
